xsd/CountriesQueryService.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://www.fnac.com/schemas/mp-dialog.xsd" elementFormDefault="qualified" xmlns="http://www.fnac.com/schemas/mp-dialog.xsd" xmlns:mstns="http://www.fnac.com/schemas/mp-dialog.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="base.xsd"/>

  <!-- COUNTRIES QUERY SERVICE -->

  <!-- COUNTRIES QUERY REQUEST -->
  <xs:complexType name="countries_query_request">
      <xs:complexContent>
          <xs:extension base="base_request">
              <xs:sequence>
                  <xs:choice minOccurs="0" maxOccurs="1">
                      <xs:element name="query" type="xs:string" />
                  </xs:choice>
              </xs:sequence>
          </xs:extension>
      </xs:complexContent>
  </xs:complexType>

  <!-- COUNTRIES QUERY RESPONSE -->
  <xs:complexType name="countries_query_response">
    <xs:complexContent>
      <xs:extension base="base_response">
        <xs:sequence>
          <xs:element name="error" type="error" minOccurs="0" maxOccurs="unbounded" />
          <xs:element name="country" type="country" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="country">
      <xs:sequence>
        <xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1" />
        <xs:element name="code" type="xs:string" minOccurs="1" maxOccurs="1" />
      </xs:sequence>
  </xs:complexType>

  <!-- SERVICES (for requests and responses) -->
  <xs:element name="countries_query" type="countries_query_request" />
  <xs:element name="countries_query_response" type="countries_query_response" />

</xs:schema>